<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SanPham_ChiTiet.ascx.cs" Inherits="Areas_Client_SanPham_SanPham_ChiTiet" %>
<section class="title_trang">
    <div class="wrp">
        <span>Trang Chủ</span>
        <span>Sản Phẩm</span>
    </div>
</section>
<section class="sec1_chitiet">
    <div class="wrp">
        <div class="left">

            <asp:Literal runat="server" ID="litanhchinh"></asp:Literal>

            <div class="gr_img owl-carousel">
                <asp:Literal runat="server" ID="litanhphu"></asp:Literal>
            </div>
        </div>
        <div class="right">
            <asp:Literal runat="server" ID="litthongtin"></asp:Literal>
</section>
<section class="sec2_chitiet">
    <div class="wrp">
        <div class="left">
            <div class="gr_title">
                <div class="title_item active" data="decs_item1">CHI TIẾT SẢN PHẨM</div>
                <div class="title_item" data="decs_item2">HƯỚNG DẪN ĐẶT HÀNG</div>
                <div class="title_item" data="decs_item3">CHÍNH SÁCH MUA HÀNG</div>
            </div>
            <div class="gr_decs">
                <div class="box_item decs_item1 active" data="decs_item1">
                    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                            takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                            sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                            kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor
                            sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo
                            eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et
                            gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum
                            dolor sit amet. Lorem ipsum dolor sit amet, consetetur. A tailored, modern cut with a
                            roomier fit than our suit, for the guy with an athletic build Notch lapel Italian cotton.
                            Two-button closure. Nonfunctional buttons at cuffs. Dry clean. Import
                </div>
                <div class="box_item decs_item2" data="decs_item2">
                    Nhằm giúp quý khách an tâm chọn lựa cho mình những sản phẩm ưng ý và phục vụ khách hàng chu
                            đáo, KHÁNH LINH thông báo đến quý khách hàng THANH TOÁN VÀ GIAO NHẬN chi tiết như sau: I.
                            CHÍNH SÁCH GIAO NHẬN 1. Phí ship Miễn phí ship với những đơn hàng trên 1.000.000đ Áp dụng
                            phí ship là 30.000đ với những đơn hàng dưới 600.000đ 2. Thời gian giao hàng 2.1. Với sản
                            phẩm may sẵn Khu vực nội thành Hà Nội và Hồ Chí Minh nhận hàng sau 1-3 ngày. Các khu vực còn
                            lại nhận hàng sau 3 - 5 ngày. 2.2. Với sản phẩm đặt may theo yêu cầu Do Chúng tôi may các
                            sản phẩm theo size, số của quý khách và trau chuốt lại đến từng chi tiết nên thời gian nhận
                            hàng sẽ lâu hơn so với thông thường. Vì vậy, quý khách hãy thông cảm cho KHÁNH LINH nhé.
                            Thời gian nhận hàng từ 7-15 ngày. II. CHÍNH SÁCH THANH TOÁN Khách hàng có thể lựa chọn các
                            hình thức thanh toán sau khi mua sắm tại KHÁNH LINH UNIFORM 1. Thanh toán 1.1 Trực tiếp COD
                            với hàng may sẵn (Nhận hàng mới phải thanh toán) Quý khách đặt hàng trên hệ thống, KHÁNH
                            LINH sẽ gửi hàng cho quý khách. Sau khi nhận hàng xong quý khách thanh toán trực tiếp cho
                            nhân viên giao hàng. 1.2 Hàng thiết kế theo yêu cầu (Đặt cọc trước 50% trước khi may sản
                            phẩm) Quý khách thanh toán 50% sau khi đặt hàng, khi KHÁNH LINH gửi hàng cho Quý khách. Quý
                            khách thanh toán nốt phần còn lại cho nhân viên giao hàng. 2. Chuyển khoản trực tiếp Quý
                            khách hàng chuyển khoản qua: Công ty TNHH sản xuất & Thương mại GOLDEN WAY Việt Nam Số tài
                            khoản: 0470108525470001 tại Ngân hàng Thương mại CP Sài Gòn SCB, phòng giao dịch Thanh Xuân
                            – Chi nhánh Hà Nội. 3. Thanh toán qua cổng thanh toán Ngoài ra Quý khách hàng cũng có thể
                            thao khảo thêm: Chính sách đổi trả Chính sách thanh toán, giao nhận Điều khoản mua hàng Bằng
                            cách click vào các đường link ở trên để được tham khảo thông tin chi tiết nhất MỌI THẮC MẮC
                            CỦA KHÁCH HÀNG VUI LÒNG LIÊN HỆ: KHÁNH LINH UNIFORM Website: dongphuckhanhlinh.com Fanpage
                            Facebook Email: dongphuckhanhlinh@gmail.com Điện thoại: 0965585368 Địa chỉ: 218 Nguyễn Ngọc
                            Nại – P. Khương Mai, Q. Thanh Xuân – TP. Hà Nội VPGD: 86 Lê Trọng Tấn - P. Khương Mai, Q.
                            Thanh Xuân – TP. Hà Nội.
                </div>
                <div class="box_item decs_item3" data="decs_item3">
                    Khánh Linh Cam Kết Đối với 1 sản phẩm Khánh Linh luôn đặt chất lượng của sản phẩm là tiêu
                            chí đầu tiên. Chính vì vậy, trước khi bất kì một đơn hàng nào chuẩn bị giao, Khánh Linh vẫn
                            cẩn thận kiểm tra hàng để đảm bảo hàng đúng chủng loại, màu sắc, kích cỡ, số lượng và chất
                            lượng của từng sản phẩm. Ý nghĩa và tầm quan trọng của đồng phục đầu bếp Chắc hẳn những
                            người chủ cửa hàng như bạn đây có đôi lúc cũng phải tự hỏi rằng: Không biết tại sao nguời ta
                            lại sinh ra áo đầu bếp và phụ kiện làm gì? Chúng có vai trò gì? Dưới đây chắc chắn bạn sẽ
                            hiểu hết Ý nghĩa và tầm quan trọng của đồng phục đầu bếp Chắc hẳn những người chủ cửa hàng
                            như bạn đây có đôi lúc cũng phải tự hỏi rằng: Không biết tại sao nguời ta lại sinh ra áo đầu
                            bếp và phụ kiện làm gì? Chúng có vai trò gì? Dưới đây chắc chắn bạn sẽ hiểu hết Đồng phục
                            đầu bếp thể hiện sự chuyên nghiệp cho cả nhà hàng Đúng là như vậy, không chỉ nhân viên lễ
                            tân, nhân viên phục vụ mới cần phải có đồng phục đâu nhé, với đội ngũ đầu bếp thì áo đầu bếp
                            chính là sự khẳng định "Tôi là đầu bếp chuyên nghiệp, trách nhiệm của tôi là tạo ra những
                            món ăn ngon và đẹp mắt" Tuy không thường xuyên tiếp xúc với khác hàng nhưng với người đầu
                            bếp chuyên nghiệp thì bộ đồng phục đầu bếp bao gồm: Áo, mũ, tạp dề là những thứ căn bản
                            không thể thiếu. Tầm quan trọng của đồng phục bếp Chắc chắn không ai hiểu hết sự quan trọng
                            của những chiếc áo đồng phục bếp bằng chính những đầu bếp thực thụ, với người đầu bếp, chiếc
                            áo không chỉ nói lên nghề nghiệp mà nó còn là một người bạn. Áo đầu bếp: Không chỉ dừng lại
                            là một chiếc áo thông thường, với chất vải tương đối dày dặn, áo đầu bếp vừa giúp bảo vệ
                            người đầu bếp khỏi nóng bức của bếp lửa, vừa tránh được dầu mỡ bắn vào người khi chiên xào.
                            Mũ đầu bếp: Ngoài việc thể hiện tính chuyên nghiệp của người đầu bếp, mũ đầu bếp còn giúp
                            tránh được tóc rơi vào thức ăn khi người đầu bếp đang chế biến. Tạp dề: Tạp dề cũng là một
                            phụ kiện không thể thiếu đối với người đầu bếp, tạp dề vừa làm đầu bếp chuyên nghiệp và
                            phong cách hơn mà cũng giúp đầu bếp sạch sẽ hơn nếu khi bị bám bẩn, chỉ cần thay tạp dề là
                            xong. Hướng dẫn đặt sản phẩm Đặt sản phẩm qua số Holine/ Email/web Cung cấp thông tin sản
                            phẩm cần đặt → trao đổi ý tưởng thiết kế → xem mẫu vải→ báo giá → thống nhất thiết kế → chốt
                            số lượng, giá thành, điều khoản hợp đồng, ngày bàn giao mẫu → ký hợp đồng → may mẫu → giao
                            hàng nhanh. Miễn phí thiết kế theo yêu cầu, chiết khấu cho đơn vị đặt hàng số lượng lớn.
                            Nhận đặt hàng số lượng không giới hạn.
                </div>
            </div>
            <hr />
            <div class="link">
                <img src="../../../style/client/img/icon/facebook.svg" alt="" />
                <img src="../../../style/client/img/icon/twitter.svg"></img>
                <img src="../../../style/client/img/icon/share.png" alt="" />
                
            </div>
            <hr />
        </div>
        <div class="right">
            <div class="box_title">
                <div class="title">Bài Viết tham khảo</div>
            </div>
            <div class="gr_baiviet">
                <asp:Literal runat="server" ID="litthamkhao"></asp:Literal>
            </div>
        </div>
    </div>
</section>
<section class="sec5_tc khachhanglienket">
    <div class="wrp">
        <h2 class="title_s">Khách Hàng Của Chúng Tôi</h2>
        <div class="gr_item owl-carousel">
            <asp:Literal runat="server" ID="litkhachhangcuachungtoi"></asp:Literal>
        </div>
    </div>
</section>
<section class="sec3_chitiet">
    <div class="wrp">
        <div class="title">SẢN PHẨM CÙNG LOẠI</div>
        <div class="gr_sanpham owl-carousel">
            <asp:Literal runat="server" ID="litsanphamcungloai"></asp:Literal>

        </div>
    </div>
</section>
<script type="text/javascript">
  
        function MuaNgay() {
            var id = "<%=id%>";

                  $.post("Areas/Client/SanPham/Ajax/GioHang.aspx",
                  {
                      "thaotac": "ThemVaoGioHang",
                      "id": id
                  },
                  function (data, status) {
                      if (data == "") {
                          location.href = "/default.aspx?dm=san-pham&danhmucphu=giohang"
                      }
                      else {
                          alert(data);
                      }
                  });
              }
	</script>
